font_family             Source Code Pro Light
bold_font               Source Code Pro Medium
italic_font             Source Code Pro Light Italic
bold_italic_font        Source Code Pro Medium Italic

font_size               13
adjust_line_height      1
adjust_column_width     0

disable_ligatures       always

cursor                  #cccccc
cursor_shape            block
cursor_blink_interval   0

scrollback_lines        2000

enable_audio_bell       no

map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard


#: dark theme color table
foreground   #DDDDDD
background   #1A1A1A
color0       #151515
color8       #151515
color1       #CF6A4C
color9       #CF6A4C
color2       #99AD6A
color10      #99AD6a
color3       #FAD07A
color11      #FAD07a
color4       #4BA4D6
color12      #4BA4D6
color5       #B267E6
color13      #B267E6
color6       #96DCFE
color14      #96DCFe
color7       #AAAAAA
color15      #FFFFFf
