# Dark style
set -g status-style 'bg=colour236, fg=colour251'
set -g status-right ' '
set -g status-left '   '
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format \
"#[bg=colour238, fg=colour251] #I #W "

# Light style
# set -g status-style 'bg=colour250, fg=colour233'
# set -g status-right ' '
# set -g status-left '   '
# set-window-option -g window-status-format " #I #W "
# set-window-option -g window-status-current-format " #I #W "
# set-window-option -g window-status-current-format \
# "#[bg=colour246,bold, fg=colour238] #I #W "

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# Split panes using [ and -
bind [ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes the vim way
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes the vim way prefixed with Alt
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Enable mouse mode
set -g mouse on

# Going to normal mode in vim is not a nightmare anymore
set -sg escape-time 0

# Stop auto renaming panes
set-option -g allow-rename off

# Enlarge the history
set -g history-limit 10000