# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind [ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using "vim" like method
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# resize panes using "vim" like method prefixed with Alt
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# List plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "alexanderjeurissen/sombre.tmux"

#Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run "~/.tmux/plugins/tpm/tpm"