# Set color scheme
run-shell "tmux source-file ~/.tmux/tmux.\${theme_color}.theme"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# Split panes using [ and -
bind [ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes the vim way
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes the vim way prefixed with Alt
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Right status line
set -g status-interval 1
set -g status-right-length 70
set -g status-right '#(bash tmux-battery) #(curl localhost:9876/status) #(bash tmux-cmus)'

# Settings needed to operate with tmux-pomodoro
bind w run-shell 'curl localhost:9876/start-work > /dev/null'
bind s run-shell 'curl localhost:9876/start-rest > /dev/null'
bind u run-shell 'python3 ~/.tmux-pomodoro/server.py start'
bind m run-shell 'python3 ~/.tmux-pomodoro/server.py stop'
bind y run-shell 'python3 ~/.tmux-pomodoro/server.py restart'

# Going to normal mode in vim is not a nightmare anymore
set -sg escape-time 0

# Stop auto renaming panes
set -g allow-rename off

# Enlarge the history
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

# Renumber windows automaticaly after one gets deleted
set -g renumber-windows on

# Start window numbers at 1 to match keyboard order
set -g base-index 1
set-window-option -g pane-base-index 1
