# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g status-right ''
# Dark style
set -g status-style 'bg=colour236, fg=colour251'
# Light style
# set -g status-style 'bg=colour250, fg=colour233'
set -sg escape-time 0 # Going to normal mode in vim is not a nightmare anymore.

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind [ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using "vim" like method
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# resize panes using "vim" like method prefixed with Alt
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off