{
  "editor.parameterHints.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 120],
  "editor.fontWeight": "500",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Roboto Mono Light",
  "editor.fontSize": 15,
  "editor.suggestSelection": "first",
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "none",
  "editor.occurrencesHighlight": false,
}