{
  "files.autoSave": "afterDelay",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.startupEditor": "newUntitledFile",
  "breadcrumbs.enabled": false,
  "window.zoomLevel": 0,
  "search.location": "panel",
  "zenMode.restore": true,
  "markdown.preview.breaks": true,
  "workbench.list.keyboardNavigation": "simple",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.fontFamily": "Anonymous Pro",
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.fontWeightBold": "normal",
  "workbench.activityBar.visible": false,
  "workbench.iconTheme": "webstorm-icons",
  "workbench.colorTheme": "Light Delight",
}