{
  "files.autoSave": "afterDelay",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.startupEditor": "newUntitledFile",
  "breadcrumbs.enabled": false,
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "toggle",
  "search.location": "panel",
  "zenMode.restore": true,
  "markdown.preview.breaks": true,
  "workbench.list.automaticKeyboardNavigation": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "Iosevka Fixed SS07 Light",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.renderType": "canvas",
  "workbench.activityBar.visible": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 20,
  "workbench.iconTheme": "minimalistic-icons",
  "workbench.colorTheme": "Light Delight",
  // Scrollbar indicators hidden
  "workbench.colorCustomizations": {
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.commonContentForeground": "#0000",
    "editorOverviewRuler.currentContentForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.incomingContentForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
  },
}