{
  "files.autoSave": "afterDelay",
  "workbench.startupEditor": "newUntitledFile",
  "editor.bracketPairColorization.enabled": false,
  "breadcrumbs.enabled": false,
  "window.zoomLevel": 0.3,
  "window.menuBarVisibility": "toggle",
  "search.location": "panel",
  "zenMode.restore": true,
  "markdown.preview.breaks": true,
  "workbench.list.automaticKeyboardNavigation": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.fontFamily": "Input",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.renderType": "canvas",
  "workbench.activityBar.visible": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 20,
  "workbench.iconTheme": "city-lights-icons-vsc",
  "workbench.colorTheme": "Light Delight",
  // Scrollbar indicators hidden
  "workbench.colorCustomizations": {
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.commonContentForeground": "#0000",
    "editorOverviewRuler.currentContentForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.incomingContentForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
  },
}